# Toto_Checker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logotet/totochecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logotet/totochecker/: AddNumbersFragment.java  MainActivity.java  MyNumbersFragment.java  NumbersCategoryFragment.java  WinningNumbersFragment.java
app/src/main/java/com/logotet/totochecker/adapters/: BallAdapter.java  CategoryAdapter.java  RecyclerViewInitializer.java
app/src/main/java/com/logotet/totochecker/data/local/: Converters.java  DataListener.java  NumbersDao.java  NumbersDatabase.java  NumbersEntity.java
app/src/main/java/com/logotet/totochecker/data/remote/: DataAsyncTask.java  NumberLoader.java
app/src/main/java/com/logotet/totochecker/models/: AddNumbersFragmentViewModel.java  MainActivityViewModel.java  MyNumbersFragmentViewModel.java  NumbersCategoryFragmentViewModel.java
app/src/main/java/com/logotet/totochecker/repo/: AppRepository.java
app/src/main/java/com/logotet/totochecker/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  ball_input_view.xml  ball_view.xml  category_view.xml  fragment_add.xml  fragment_my_numbers.xml  fragment_numbers_category.xml  fragment_winning_numbers.xml  nav_header.xml
app/src/main/res/menu/: add_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/logotet/totochecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
