<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ball_white" />

    <TextView
        android:id="@+id/txt_ball_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_ball"
        android:layout_alignTop="@+id/img_ball"
        android:layout_alignRight="@+id/img_ball"
        android:layout_alignBottom="@+id/img_ball"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:text="6"
        android:textAlignment="gravity"
        android:textStyle="bold" />


</RelativeLayout>